server.ip = 192.168.203.1
server.port = 9001
element.allow = com.cloudstore.,com.api.,com.converter.,com.customization.,com.engine.,com.goldgrid.,com.simplerss.,com.wellcom.,_jsp,wscheck.
element.ban = weaver.filter.WGzipFilter$Wrapper
data.ban = weaver.conn.RecordSet